<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="zPlane">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="onDestroy" swapped="no"/>
    <signal name="button-press-event" handler="onClick" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkDrawingArea" id="drawingArea">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="draw" handler="onDraw" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
